<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Welcome</h1>
            <p>
                Welcome to our Rock Paper Scissor game.Click <a href="start.jsp">here</a> to start.
            </p>
        </div>
    </body>
</html>
